<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Hamburger Menu Css -->
  <link href="css/main.css" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
<h1>Hello, world!</h1>
<nav class="navbar navbar-expand-md navbar-dark fixed-top nav-bg">
  <a class="navbar-brand" href="index.html"><img src="svg/nav-brand.svg" alt="" id="nav-logo"></a>
  <div class="ml-auto">
    <div class="menu-toggle-wrapper">
      <button class="menu-toggle hamburger hamburger--spring" type="button" aria-label="Menu" aria-controls="navigation"
              aria-expanded="true">
                    <span class="hamburger-box">
                        <span class="hamburger-inner">

                        </span>
                    </span>
      </button>

    </div>

  </div>
  <div id="popUpNav" class="overlay" onclick="closeNav()">

    <div class="overlay-content">
      <a href="index.html" data-scroll>Home</a>
      <a href="#" data-scroll>Show Info</a>
      <a href="#" data-scroll>Designers</a>
    </div>
  </div>



</nav>


<!-- Optional JavaScript -->
<script>
  /**
   * forEach implementation for Objects/NodeLists/Arrays, automatic type loops and context options
   *
   * @private
   * @author Todd Motto
   * @link https://github.com/toddmotto/foreach
   * @param {Array|Object|NodeList} collection - Collection of items to iterate, could be an Array, Object or NodeList
   * @callback requestCallback      callback   - Callback function for each iteration.
   * @param {Array|Object|NodeList} scope=null - Object/NodeList/Array that forEach is iterating over, to use as the this value when executing callback.
   * @returns {}
   */
  // var forEach = function (t, o, r) {
  //     if ("[object Object]" === Object.prototype.toString.call(t))
  //         for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
  //     else
  //         for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
  // };
  // var hamburgers = document.querySelectorAll(".hamburger");
  // if (hamburgers.length > 0) {
  //     forEach(hamburgers, function (hamburger) {
  //         hamburger.addEventListener("click", function () {
  //             this.classList.toggle("is-active");
  //         }, false);
  //     });
  // }
</script>

<script>
  function openNav() {
    hamburger.classList.add("is-active");
    document.getElementById("popUpNav").style.height = "100%";
    console.log("openNav was called");
  }

  function closeNav() {
    hamburger.classList.remove("is-active");
    document.getElementById("popUpNav").style.height = "0";
    console.log("closeNav was called");
  }

  // Hamburger Menu Spin
  var hamburger = document.querySelector(".hamburger");



  hamburger.addEventListener('click', () => hamburger.classList.contains('is-active') ? closeNav() : openNav());

  closeNav();
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>